MainWindow.xaml

<Window x:Class="U2GraphicsKeegan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U2GraphicsKeegan"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas Height="300" Width="300" x:Name = "myGrid">
        <!-- Draws a diagonal line from (10,10) to (50,50). -->
        <!--
        <Line
    X1="10" Y1="10"
    X2="500" Y2="500"
    Stroke="PaleVioletRed"
    StrokeThickness="5" />
-->
        <!-- Draws a diagonal line from (10,10) to (50,50)
       and moves it 100 pixels to the right. -->
        <!--
        <Line
    X1="10" Y1="10"
    X2="50" Y2="50"
    StrokeThickness="100"
    Canvas.Left="100"
    Canvas.Bottom="10">
            <Line.Stroke>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.75" RadiusY="0.75">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Blue" Offset="0.5" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Line.Stroke>
        </Line>
-->
        <!-- Draws a horizontal line from (10,60) to (150,60). -->
        <!--
        <Line
     X1="10" Y1="60"
     X2="150" Y2="60"
     Stroke="Black"
     StrokeThickness="4"/>
        -->

    </Canvas>
    
</Window>
